{
  "name": "obsidian-svelte5-plugin-template",
  "private": true,
  "version": "1.0.0",
  "description": "A modern Obsidian plugin template using Svelte 5",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build --mode production",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "biome format --write ./src",
    "lint": "biome lint --apply-unsafe ./src"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "svelte",
    "svelte5",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.8.10",
    "@unocss/extractor-svelte": "^0.57.2",
    "builtin-modules": "^3.3.0",
    "bun-types": "latest",
    "obsidian": "^1.4.11",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "unocss": "^0.57.2",
    "vite": "^5.0.0"
  }
}
